{
  "siteName": "LazyClean",
  "domain": "https://lazyclean.pages.dev",
  "tagline": "Let a robot deal with the crumbs. You've got meetings.",
  "niche": "robot vacuum cleaners",
  "keywords": ["robot vacuum", "robot vacuum and mop", "self-emptying robot vacuum", "robot vacuum pet hair", "roborock robot vacuum", "dreame robot vacuum", "ecovacs deebot", "eufy robovac", "xiaomi robot vacuum", "budget robot vacuum"],
  "perKeyword": 5,
  "maxProducts": 36
}
